# yabdev-portfolio

./: .gitignore
frontend/: next.config.ts  package-lock.json  package.json  tailwind.config.ts
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/admin/: layout.tsx  page.tsx
frontend/src/app/admin/academic/: page.tsx
frontend/src/app/admin/login/: page.tsx
frontend/src/app/admin/payments/: page.tsx
frontend/src/app/admin/projects/: page.tsx
frontend/src/app/admin/templates/: page.tsx
frontend/src/app/demo/agency/: page.tsx
frontend/src/app/demo/creative-portfolio/: page.tsx
frontend/src/app/demo/e-learning/: page.tsx
frontend/src/app/demo/ecommerce/: page.tsx
frontend/src/app/demo/healthcare/: page.tsx
frontend/src/app/demo/real-estate/: page.tsx
frontend/src/app/demo/saas/: page.tsx
frontend/src/app/demo/saas-dashboard/: page.tsx
frontend/src/app/services/: page.tsx
frontend/src/app/services/callback/: page.tsx
frontend/src/components/layout/: ClientLayoutWrapper.tsx  Footer.tsx  Navbar.tsx
frontend/src/components/providers/: QueryProvider.tsx
frontend/src/components/ui/: Modal.tsx  PagePreloader.tsx  WhatsAppButton.tsx
frontend/src/features/about/components/: AboutSection.tsx
frontend/src/features/academic/components/: AcademicSection.tsx
frontend/src/features/contact/components/: ContactSection.tsx
frontend/src/features/projects/components/: ProjectSection.tsx
frontend/src/features/templates/components/: TemplateSection.tsx
frontend/src/lib/: api.ts  pricing.ts
frontend/src/types/: index.ts
portfolio-service/: Dockerfile  pom.xml
portfolio-service/src/main/java/com/yabdev/: PortfolioServiceApplication.java
portfolio-service/src/main/java/com/yabdev/academic/: AcademicPaper.java  AcademicPaperController.java  AcademicPaperMapper.java  AcademicPaperRepository.java  AcademicPaperService.java
portfolio-service/src/main/java/com/yabdev/academic/dto/: AcademicPaperRequest.java  AcademicPaperResponse.java
portfolio-service/src/main/java/com/yabdev/admin/: AdminController.java  AdminService.java  Inquiry.java  InquiryController.java  InquiryRepository.java
portfolio-service/src/main/java/com/yabdev/admin/dto/: AdminStatsResponse.java  StudentInquiryRequest.java
portfolio-service/src/main/java/com/yabdev/config/: RateLimitFilter.java  SecurityConfig.java  SupabaseStorageService.java
portfolio-service/src/main/java/com/yabdev/global/dto/: ApiResponse.java
portfolio-service/src/main/java/com/yabdev/global/exception/: EntityNotFoundException.java  GlobalExceptionHandler.java
portfolio-service/src/main/java/com/yabdev/payment/: Payment.java  PaymentController.java  PaymentException.java  PaymentRepository.java  PaymentService.java
portfolio-service/src/main/java/com/yabdev/payment/dto/: InitializePaymentRequest.java  PaymentResponse.java
portfolio-service/src/main/java/com/yabdev/project/: Project.java  ProjectController.java  ProjectMapper.java  ProjectRepository.java  ProjectService.java
portfolio-service/src/main/java/com/yabdev/project/dto/: ProjectRequest.java  ProjectResponse.java
portfolio-service/src/main/java/com/yabdev/template/: BusinessTemplate.java  BusinessTemplateController.java  BusinessTemplateMapper.java  BusinessTemplateRepository.java  BusinessTemplateService.java
portfolio-service/src/main/java/com/yabdev/template/dto/: BusinessTemplateRequest.java  BusinessTemplateResponse.java
portfolio-service/src/main/resources/: application.yml
portfolio-service/src/test/java/com/yabdev/: PortfolioServiceApplicationTests.java
